# Gapla-Backend

./: .env  Dockerfile  Jenkinsfile  configmap.yaml  deployment.yaml  ingress.yaml  pom.xml  secret.yaml  service.yaml
src/main/java/md/gapla/: GaplaApplication.java
src/main/java/md/gapla/config/: AwsConfig.java  CommonConfig.java  DatabaseConnectionConfig.java  ExtendedSecurityConfiguration.java  SwaggerConfig.java
src/main/java/md/gapla/controller/: AccountController.java  AccountCourserController.java  AuthController.java  CommonInfoController.java  CommonInfoTypeController.java  CommonQuestionController.java  CourseController.java  CourseExamController.java  ExamQuestionAnswerController.java  ExamQuestionController.java  ExamTaskController.java  ExamTextController.java  ForumController.java  ForumQuestionCommentController.java  ForumQuestionController.java  LanguageController.java  LessonController.java  LessonMaterialsController.java  LessonMaterialsTypeController.java  LevelLanguageController.java  MeetingController.java  PdfController.java  TestController.java  TestQuestionController.java  TestQuestionTypeController.java  TimeTestTypeController.java
src/main/java/md/gapla/exception/: CustomParseException.java  EntityNotFoundException.java  ForbiddenException.java  IdentityProviderException.java  InvalidRequestException.java  UserNotAvailableException.java  WebTokenException.java
src/main/java/md/gapla/mapper/: AppMapper.java
src/main/java/md/gapla/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/md/gapla/model/dto/: LanguageDto.java  PageParamDto.java
src/main/java/md/gapla/model/entity/: LanguageEntity.java
src/main/java/md/gapla/model/enums/: AccountCourseProgressStatusEnum.java  AccountRoleEnum.java  CommonInfoTypeEnum.java  DocumentTypeEnum.java  ObjectStatusEnum.java
src/main/java/md/gapla/model/input/: AccountUpdateInput.java  CommonInfoLanguageDetailInput.java  CommonInfoLanguageInput.java  CourseInput.java  ExamInput.java  ExamQuestionAnswerInput.java  ExamQuestionInput.java  ExamResultInput.java  ExamTaskInput.java  LevelLanguageDetailInput.java
src/main/java/md/gapla/repository/: LanguageRepository.java
src/main/java/md/gapla/repository/account/: AccountCheckLevelRepository.java  AccountCourseLessonProgressRepository.java  AccountCourseProgressRepository.java  AccountRepository.java  AccountRoleRepository.java
src/main/java/md/gapla/repository/common/: CommonInfoImageRepository.java  CommonInfoLanguageDetailRepository.java  CommonInfoLanguageRepository.java  CommonInfoRepository.java  CommonInfoTypeLanguageRepository.java  CommonInfoTypeRepository.java  CommonQuestionRepository.java
src/main/java/md/gapla/repository/course/: CourseDetailsRepository.java  CourseExamRepository.java  CourseLanguageRepository.java  CourseRepository.java
src/main/java/md/gapla/repository/exam/: ExamQuestionAnswerRepository.java  ExamQuestionRepository.java  ExamQuestionTaskTextRepository.java  ExamRepository.java  ExamTaskRepository.java  ExamTextRepository.java
src/main/java/md/gapla/repository/forum/: ForumQuestionsCommentsImageRepository.java  ForumQuestionsCommentsRepository.java  ForumQuestionsImageRepository.java  ForumQuestionsRepository.java  ForumRepository.java  ForumTypeDetailRepository.java  ForumTypeRepository.java
src/main/java/md/gapla/repository/lesson/: LessonMaterialsRepository.java  LessonMaterialsTypeLanguageRepository.java  LessonMaterialsTypeRepository.java  LessonRepository.java
src/main/java/md/gapla/repository/levellanguage/: LevelLanguageDetailRepository.java  LevelLanguageRepository.java
src/main/java/md/gapla/repository/meeting/: MeetingCourseRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  MeetingTypeLanguageRepository.java  MeetingTypeRepository.java
src/main/java/md/gapla/repository/specification/: AccountSpec.java  CommonInfoLanguageSpec.java  CommonInfoSpec.java  CourseSpec.java  ForumQuestionCommentsSpec.java  ForumQuestionSpec.java  ForumSpec.java  ForumTypeDetailSpec.java  LessonMaterialTypeLanguageSpec.java  LessonMaterialTypeSpec.java  LessonMaterialsSpec.java  LessonSpec.java  LevelLanguageSpec.java  MeetingSpec.java  TestQuestionSpec.java  TestQuestionTypeSpec.java  TestSpec.java  TimeTestTypeSpec.java
src/main/java/md/gapla/repository/test/: TestAnswerRepository.java  TestQuestionRepository.java  TestQuestionTestRepository.java  TestQuestionTypeDetailRepository.java  TestQuestionTypeLanguageRepository.java  TestQuestionTypeRepository.java  TestQuestionTypeTestTimeTypeDetailRepository.java  TestQuestionTypeTestTimeTypeRepository.java  TestRepository.java  TestTextRepository.java  TestTimeTypeDetailRepository.java  TestTimeTypeLanguageRepository.java  TestTimeTypeRepository.java
src/main/java/md/gapla/repository/view/: AccountViewRepository.java  CommonInfoTypeViewRepository.java  CommonInfoViewRepository.java  CourseViewRepository.java  ForumQuestionCommentsViewRepository.java  ForumQuestionViewRepository.java  ForumTypeViewRepository.java  ForumViewRepository.java  LevelLanguageViewRepository.java  MeetingParticipantViewRepository.java  (+3 more)
src/main/java/md/gapla/service/: AccountCourseService.java  AccountService.java  CommonInfoService.java  CourseService.java  ExamCourseService.java  ExamQuestionAnswerService.java  ExamQuestionService.java  ExamTaskService.java  ExamTextService.java  ForumQuestionsCommentService.java  ForumQuestionsService.java  ForumService.java  LanguageService.java  LessonMaterialsService.java  LessonMaterialsTypeService.java  LessonService.java  LevelLanguageService.java  MeetingService.java  PdfService.java  S3BucketService.java  TestQuestionService.java  TestQuestionTypeService.java  TestService.java  TimeTestTypeService.java
src/main/java/md/gapla/util/: ErrorMessagesUtils.java  FormattingUtils.java  PdfGenerator.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/ssl/: dil_md.jks
src/test/java/md/gapla/: GaplaApplicationTests.java
(+192 files in other folders)
