
#spring.datasource.url=jdbc:postgresql://localhost:5432/koloritmarketplacelocal
#spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=postgres

dev.datasource.database.host=${DB_HOST}
dev.datasource.database.name=${DB_NAME}
dev.datasource.database.username=${DB_USERNAME}
dev.datasource.database.password=${DB_PASSWORD}
dev.datasource.database.port=${DB_PORT}

jwt.token.secret=2F413F4428472B4B6250655368566D5971337336763979244226452948404D63
jwt.token.expired=900000000000000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

aws.region=us-west-2
#s3.endpoint=http://0.0.0.0:8000/
s3.endpoint=http://185.215.187.165:32005/
access.key=accessKey1
secret.key=verySecretKey1

log.api=s
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/dil_md.jks
server.ssl.key-store-password=Wwox2287!
server.ssl.key-password=Wwox2287!
server.ssl.keyAlias=dil