
#spring.datasource.url=jdbc:postgresql://localhost:5432/koloritmarketplacelocal
#spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=postgres

dev.datasource.database.host=127.0.0.1
dev.datasource.database.name=gapla
dev.datasource.database.username=postgres
dev.datasource.database.password=postgres
dev.datasource.database.port=5432

jwt.token.secret=secretkolorit
jwt.token.expired=900000000000000

aws.region=us-west-2
s3.endpoint=http://0.0.0.0:8000/

access.key=accessKey1
secret.key=verySecretKey1


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log.api=s
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


